
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1,0,0, 0),
        prodvers=(1,0,0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0', [
                    StringStruct('CompanyName', 'UW-Madison SPAN Lab'),
                    StringStruct('FileDescription', 'Plasticity Training App'),
                    StringStruct('FileVersion', 'v1.0.0'),
                    StringStruct('InternalName', 'Tone Training App'),
                    StringStruct('OriginalFilename', 'main.exe'),
                    StringStruct('ProductName', 'Plasticity Training App'),
                    StringStruct('ProductVersion', 'v1.0.0')
                ])
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
